===========================================
              CodeCoffe              
===========================================
*********** NAO TEM VALOR FISCAL **********
===========================================
PRODUTO              QTDE  VALOR UN.  VALOR
pastel de palmito     1      1,10      1,10    
pastel de pizza       1      1,50      1,50    
===========================================
   INFORMACOES PARA FECHAMENTO DE CONTA    
===========================================
Atendido por:     André Alves 1
Data:             Dom, 09/02/2014 - 14:50
===========================================
                     ----------------------
Total                            R$2,60
                     ----------------------
10% Opcional                     R$2,86
===========================================
       OBRIGADO E VOLTE SEMPRE!	          
       POWERED BY CodeCoffe V2.0    		  










