===========================================
              CodeCoffe              
===========================================
*********** NAO TEM VALOR FISCAL **********
===========================================
PRODUTO              QTDE  VALOR UN.  VALOR
pastel de palmito     1      1,10      1,10    
pastel de queijo      1      1,30      1,30    
===========================================
   INFORMACOES PARA FECHAMENTO DE CONTA    
===========================================
Atendido por:     André Alves 1
Data:             Dom, 09/02/2014 - 14:49
===========================================
Taxa de Entrega                  R$2,00
                     ----------------------
Total                            R$4,40
===========================================
       OBRIGADO E VOLTE SEMPRE!	          
       POWERED BY CodeCoffe V2.0    		  










