===========================================
              Pastelaço              
===========================================
*********** NAO TEM VALOR FISCAL **********
===========================================
PRODUTO              QTDE  VALOR UN.  VALOR
===========================================
   INFORMACOES PARA FECHAMENTO DE CONTA    
===========================================
Atendido por:     CodeCoffe
Data:             Qua, 08/01/2014 - 13:03
===========================================
                     ----------------------
Total                            R$0,00
===========================================
       OBRIGADO E VOLTE SEMPRE!	          
       POWERED BY CodeCoffe V1.0    		  










